# Archivo de configuración de P6Spy

# Configurar el logger
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory

# Formato de salida de los logs
# El formato 'singleline' proporciona una salida más compacta
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Nivel de detalle
appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender.slf4j.logger=p6spy

# Directorio y archivo donde se guardan los logs
logfile=spy.log

# Mostrar parámetros de las consultas
excludecategories=info,result,batch
